/**
 * 01. 「パタトクカシーー」
 * 「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．
 *
 */

var a = "パタトクカシーー".split("");
console.log([1,3,5,7].map(function(n) {
  return a[n]
}).join(""));
